<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
 background-image: url('Capture.PNG');
  text-align: center;
  
  background-size: cover;
  display: flex;
  flex-direction: column;
  

}
#logo{
 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4px;
  margin: 15px;
  margin-left: auto;
  margin-right: auto;
}
#box{
    height: 130px;
    width: 200px;
    border-radius: 5px;
    background-color: #e7dcd3;
    padding:10px;
    margin:-12px;
    margin-left: auto;
    margin-right: auto;
    opacity: .5;
}
.button {
    background-color: #a97c6c; 
    border-radius: 4px;
    color:white;
    padding:4px;
    width:100px;
 }

    .input{
        border-radius: 5px; 
        border-color:#a97c6c;
        padding:8px;
        width:180px;
        

    }
    .text1{
        
        color :#8b5f4d;
        text-align: center;
        font-size: 25px; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 10px;
        margin-top: 250px;
    }
    .text2{
        color :#5a3e36;text-align: center;
        font-size: 21px; 
        font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .text3{
        color :#8b5f4d;text-align: center;
        font-size: 25px; 
        font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }


        </style>
    <title>يوم التأسيس</title>
</head>
<body>

  
   
    <h1 class="text1" >ما هو الفرق بين يوم التأسيس واليوم الوطني؟</h1>
    <h2 class="text2">
        <p>
            .يوم التأسيس 22 فبراير 1727م يوم تأسيس الدولة السعودية الأولى (المؤسس الامام محمد بن سعود)</p>
            <p>أما اليوم الوطني 23 سبتمبر 1932م فهو يوم اعلان توحيد المملكة العربية السعودية على يد الموحّد (الملك عبدالعزيز ال سعود)
            </p></h2>
            <h1 class="text3">سجل بياناتك</h1>

<div id="box">
    <form action="/action_page.php">
    <input class="input" type="text" id="fname" name="fname"><br><br>
    <input class="input" type="text" id="lname" name="lname" ><br><br>
    <button class="button"   type="button" onclick="alert('Done! ')">ارسال</button>
  </form></div>
    
</body>
</html>
